{
  "name": "paradise",
  "version": "0.1.0",
  "description": "Amazing front-end effects on web.",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "node server.dev.js",
    "build": "webpack -p --config webpack.demo.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtysky/paradise.git"
  },
  "keywords": [
    "effects",
    "amazing",
    "paradise"
  ],
  "authors": [
    {
      "name": "Tianyu Dai (dtysky)",
      "email": "dtysky@outlook.com"
    }
  ],
  "license": "MIT",
  "files": [
    "lib",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/dtysky/paradise/issues"
  },
  "homepage": "https://github.com/dtysky/paradise#readme",
  "devDependencies": {
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.52",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "@types/three": "^0.89.2",
    "autoprefixer": "^7.2.4",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "compression-webpack-plugin": "^1.1.3",
    "css-loader": "^0.28.8",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "hana-ui": "^1.0.7",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "postcss-smart-import": "^0.7.6",
    "precss": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.19.1",
    "three": "^0.89.0",
    "tslint": "^4.1.1",
    "tslint-loader": "^3.5.3",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  }
}
